# VSMods

./: LICENSE  README.md  VSModLauncher.csproj  VSMods.sln
launcher/: launcher.csproj
mods/advancedchests/: advancedchests.csproj  modinfo.json
mods/advancedchests/assets/advancedchests/blocktypes/: coffin.json  filterchest.json  infinitychest.json  personalchest.json  sharedchest.json  sortingchest.json  voidchest.json
mods/advancedchests/assets/advancedchests/lang/: en.json
mods/advancedchests/src/: AdvancedChests.cs  Config.cs
mods/advancedchests/src/Block/: BlockPersonalContainer.cs
mods/advancedchests/src/BlockBehavior/: BlockBehaviorPersonalContainer.cs
mods/advancedchests/src/BlockEntity/: BlockEntityAdvancedChest.cs  BlockEntityCoffin.cs  BlockEntityFilterContainer.cs  BlockEntityInfinityContainer.cs  BlockEntityOPContainer.cs  BlockEntityPersonalContainer.cs  BlockEntitySharedContainer.cs  BlockEntitySortingContainer.cs  BlockEntityVoidContainer.cs
mods/advancedchests/src/Inventory/: InventoryCoffin.cs  InventoryFilter.cs  InventoryPersonal.cs  InventoryShared.cs  InventorySorting.cs  InventoryVoid.cs
mods/xdiseases/: .ignore  modinfo.json  xdiseases.csproj
mods/xdiseases/assets/xdiseases/effects/: bleeding.json  blindness.json  cold.json  diarrhea.json  foodpoisoning.json  fracture.json  rabies.json  reborn.json  scurvy.json
mods/xdiseases/assets/xdiseases/effecttrigger/: blindness.json  cold.json  damage.json  scurvy.json
mods/xdiseases/assets/xdiseases/lang/: en.json
mods/xdiseases/assets/xdiseases/patches/: bowl.json  bread.json  cheese.json  container.json  fruit.json  herbs.json  mushroom-side.json  mushrooms.json  poultice.json  wolf.json
mods/xinvtweaks/: modinfo.json  xinvtweaks.csproj
mods/xinvtweaks/assets/xinvtweaks/lang/: en.json  es-es.json
mods/xinvtweaks/src/: BlockEntityCratePatch.cs  ChestSortDialog.cs  GuiDialogBlockEntityInventoryPatch.cs  InvTweaksConfig.cs  InventoryUtil.cs  ManualPatch.cs  OnPickBlockPatch.cs  XInvTweaks.cs
mods/xinvtweaks/src/Patches/: BlockEntityCratePatch.cs  BlockEntityGroundStoragePatch.cs  BlockEntityItemPilePatch.cs  CollectibleObjectPatch.cs  GuiElementItemSlotGridBasePatch.cs  InventoryBasePatch.cs  OnPickBlockPatch.cs
mods/xlib/: modinfo.json  xlib.csproj  xlib.xml
mods/xlib/assets/xeffects/effects/: effects.json
mods/xlib/assets/xeffects/lang/: cn.json  cs.json  de.json  en.json  es-es.json  fr.json  ja.json  pl.json  ru.json  uk.json
mods/xlib/assets/xeffects/patches/: entities.json
mods/xlib/assets/xeffects/shaders/: blindness.fsh  colorblind.fsh  colorblind.vsh
mods/xlib/assets/xlib/effects/: effects.json
mods/xlib/assets/xlib/itemtypes/: skillbook.json
mods/xlib/assets/xlib/lang/: ar.json  cn.json  cs.json  de.json  es-419.json  es-es.json  fr.json  it.json  ja.json  pl.json  pt-br.json  ru.json  uk.json
mods/xlib/src/xeffects/: AffectedEntityBehavior.cs  ConsumableBehavior.cs  Patches.cs  XEffectsConfig.cs  XEffectsHelper.cs  XEffectsSystem.cs  XLibToolBehavior.cs
mods/xlib/src/xeffects/Effect/: AnimationEffect.cs  AttributeEffect.cs  Condition.cs  DiseaseEffect.cs  DotEffect.cs  Effect.cs  EffectRenderer.cs  EffectType.cs  HeatedEffect.cs  HotEffect.cs  MomentumEffect.cs  NutritionEffect.cs  ReceivedDamageMultiplierEffect.cs  ShaderEffect.cs  StatEffect.cs  TriggerEffect.cs
mods/xlib/src/xeffects/Trigger/: AttributeTrigger.cs  DamageTrigger.cs  EffectTrigger.cs  EntityTrigger.cs  InfectiousEntityBehavior.cs
mods/xlib/src/xeffects/gui/: EffectBox.cs  EffectFrame.cs  EffectTooltip.cs
mods/xlib/src/xleveling/: Config.cs  Networkpackages.cs  XLeveling.cs  XLevelingClient.cs  XLevelingServer.cs
mods/xlib/src/xleveling/Item/: ItemSkillBook.cs
mods/xlib/src/xleveling/gui/: AbilityButton.cs  AbilityTooltip.cs  SkillDialog.cs
mods/xlib/src/xleveling/requirements/: AbilityRequirement.cs  AndRequirement.cs  ClassRequirement.cs  DaytimeRequirement.cs  ExclusiveAbilityRequirement.cs  KnowledgeRequirement.cs  LimitationRequirement.cs  NotRequirement.cs  OrRequirement.cs  Requirement.cs  SkillRequirement.cs
mods/xlib/src/xleveling/skill/: Ability.cs  PlayerAbility.cs  PlayerSkill.cs  PlayerSkillSet.cs  Skill.cs  SkillConfig.cs  SkillSetTemplate.cs  StatAbility.cs  StatsAbility.cs  TraitAbility.cs
mods/xskills/: modinfo.json  xskills.csproj
mods/xskills/assets/game/lang/: de.json  en.json  es-419.json  pl.json
mods/xskills/assets/xskills/blocktypes/: cage.json
mods/xskills/assets/xskills/config/: traits.json
mods/xskills/assets/xskills/effects/: effects.json  saturated.json
mods/xskills/assets/xskills/itemtypes/: everlastingcharcoal.json
mods/xskills/assets/xskills/lang/: ar.json  cn.json  cs.json  de.json  en.json  es-419.json  es-es.json  fr.json  it.json  ja.json  nl.json  pl.json  pt-br.json  ro.json  ru.json  sv.json  uk.json
mods/xskills/assets/xskills/patches/: container.json  cooking.json  digging.json  husbandry.json  metalworking.json  mining.json  quality.json  stackrandomizer.json  trader.json  unlearn.json  (+1 more)
mods/xskills/src/: BlockEntityBehaviorOwnable.cs  BlockEntityBehaviorValue.cs  LatePatcher.cs  QualityUtil.cs  XSkills.cs  XSkillsPlayerInventory.cs
mods/xskills/src/Abilities/: ArmorAbility.cs
mods/xskills/src/Block/: BlockCage.cs
mods/xskills/src/BlockEntity/: BlockEntityCage.cs
mods/xskills/src/CollectibleBehavior/: PickaxeBehaivor.cs  PickaxeBehavior.cs  XSkillsToolBehavior.cs
mods/xskills/src/EntityBehaviors/: EntityBehaviorDisassemblable.cs  XSkillsAnimalBehaivor.cs  XSkillsEntityBehavior.cs  XSkillsPlayerBehavior.cs
mods/xskills/src/Patches/: BarrelRecipePatch.cs  BlockBehaivorPatch.cs  BlockBombPatch.cs  BlockEntityGroundStoragePatch.cs  BlockFullCoatingPatch.cs  BlockLootVesselPatch.cs  CollectibleObjectPatch.cs  EntityPlayerPatch.cs  ItemHammerPatch.cs  ItemWearablePatch.cs  ManualPatch.cs  TradeItemPatch.cs
mods/xskills/src/Skills/: CollectingSkill.cs  Combat.cs  Cooking.cs  Digging.cs  Farming.cs  Forestry.cs  Husbandry.cs  Metalworking.cs  Mining.cs  Pottery.cs  Survival.cs  TemporalAdaptation.cs  XSkill.cs
(+120 files in other folders)
